is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = xff
build_property.ProjectDir = C:\Users\Karl\Desktop\test\EestiSaared-karl\xff\

[C:/Users/Karl/Desktop/test/EestiSaared-karl/xff/Resources/Images/test.JPG]
build_metadata.AdditionalFiles.GenKind = 
build_metadata.AdditionalFiles.ManifestResourceName = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.RelativePath = 

[C:/Users/Karl/Desktop/test/EestiSaared-karl/xff/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = xff.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Karl/Desktop/test/EestiSaared-karl/xff/GalleryMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = xff.GalleryMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = GalleryMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = GalleryMenuPage.xaml

[C:/Users/Karl/Desktop/test/EestiSaared-karl/xff/ImageGalleryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = xff.ImageGalleryPage.xaml
build_metadata.AdditionalFiles.TargetPath = ImageGalleryPage.xaml
build_metadata.AdditionalFiles.RelativePath = ImageGalleryPage.xaml

[C:/Users/Karl/Desktop/test/EestiSaared-karl/xff/MainMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = xff.MainMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainMenuPage.xaml

[C:/Users/Karl/Desktop/test/EestiSaared-karl/xff/MapsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = xff.MapsPage.xaml
build_metadata.AdditionalFiles.TargetPath = MapsPage.xaml
build_metadata.AdditionalFiles.RelativePath = MapsPage.xaml

[C:/Users/Karl/Desktop/test/EestiSaared-karl/xff/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = xff.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = MenuPage.xaml

[C:/Users/Karl/Desktop/test/EestiSaared-karl/xff/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = xff.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Karl/Desktop/test/EestiSaared-karl/xff/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = xff.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
